<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ed"
                 name="EReader Detectie"
                 start-page="Ereader-Detectie.md">

    <toc-element topic="Ereader-Detectie.md"/>
    <toc-element topic="Ereader-Detectie-1-Definiëren.md"/>
    <toc-element topic="Ereader-Detectie-2-Observeren.md"/>
    <toc-element topic="Ereader-Detectie-3-Theoretiseren.md"/>
    <toc-element topic="Ereader-Detectie-4-Operationaliseren.md"/>
    <toc-element topic="Ereader-Detectie-5-Testen.md"/>
    <toc-element topic="Ereader-Detectie-6-Evalueren.md"/>
    <toc-element topic="Ereader-Detectie-7-Conclusie.md"/>
</instance-profile>